image: node:latest

.baseurl: "/sonod/"

cache:
  paths:
   - node_modules/


stages:
  - build_deploy

build_&_deploy_app:
  stage: build_deploy

  before_script:
    - npm i -g gulp
    - npm install

  only:
   - master
  script:
   - npm run deployCI